{
  "name": "monorepo",
  "version": "0.0.0",
  "scripts": {
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "lint": "eslint --ext .ts,.tsx src",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "hono-do"
  ],
  "author": "sor4chi",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
